
spring.application.name=Task3
spring.datasource.url=jdbc:mysql://localhost:3306/task1
spring.datasource.password=1111
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
server.port=8081

metric.time-limit-millis=1000
cache.enabled=true
cache.expiration.time.minutes=5
cache.max-size=100

kafka.topic.metrics=t1_demo_metrics

